.card-lists {
  display: flex;
  flex-wrap: wrap;

  .card-list {
    width: 250rpx;
    height: 250rpx;
    padding: 10rpx 20rpx;
    position: relative;
    .card-img {
      width: 100%;
      height: 100%;
    }
    .card-title {
      width: 210rpx;
      height: 60rpx;
      left: 20rpx;
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18rpx;
      bottom: 10rpx;
      padding: 0 6rpx;
      color: #fff;
      background: rgba(0,0,0,.5)
    }
  }
}
