.introduce {
  padding: 20rpx;
  display: flex;
  .detail-pic {
    position: relative;
    .introduce-pic {
      width: 260rpx;
      height: 260rpx;
      border-radius: 6rpx;
    }
    .count {
      position: absolute;
      font-size: 20rpx;
      color: #fff;
      right:5rpx; 
      top: 5rpx;
      text {
        margin-right: 5rpx;
      }
    }
  }
  
  .introduce-tetx {
    margin-left: 30rpx;
    width: 360rpx;
    font-size: 30rpx;
  }
}
.music-lists {
  .music-list {
    height: 100rpx;
    display: flex;
    align-items: center;
    .song-index {
      width: 100rpx;
      text-align: center;
      line-height: 100rpx;
      font-size: 30rpx;
    }

    .music-title {
      display: flex;
      flex-direction: column;

      .song-name {
        color: #333;
        font-size: 28rpx;
      }

      .song-singer {
        color: #999;
        font-size: 24rpx;
      }
    }

  }
}
