.music-lists {
  text-align: left;
  .music-list {
    height: 110rpx;
    display: flex;
    // margin-bottom: 10rpx;
    // align-items: center;

    .music-img{
      margin: 5rpx 10rpx;
      width: 100rpx;
      height: 100rpx;
    }

    .music-title {
      display: flex;
      flex-direction: column;
      justify-content: center;
      .song-name {
        color: #333;
        font-size: 28rpx;
      }

      .song-singer {
        color: #999;
        font-size: 24rpx;
      }
    }

  }
}